PORT =8000


ORIGIN = [`http://localhost:8000/`]


NODE_ENV = development

# DB_URL = 'mongodb+srv://amitkrkun:sTztCQvUkjOwF0so@lmsystem.svlx82v.mongodb.net/lmsystem'

DB_URL = 'mongodb://localhost:27017/lms'


CLOUD_NAME = dkzsjpqob

CLOUD_API_KEY = 698388636498621

CLOUD_SECRET_KEY = m2fFslmGHjjwo3k0aO053bANCn8


REDIS_URL = rediss://default:75b554dc130644a0aa9957512fa09e39@divine-oarfish-39030.upstash.io:39030

ACTIVATION_SECRET = 59646039045


ACCESS_TOKEN= 'g7Q7d9Lunq9ud6xqR1AO5yueyWknaxvpzbKD5EwlAs1OlhJ1Qn'

REFRESH_TOKEN=  'Q2gZ2Oku1dwwHXqhNbhVRJ93EP3TEWQcC8uJY3P8eTl4Qpk7nO'


ACCESS_TOKEN_EXPIRE = 5

REFRESH_TOKEN_EXPIRE = 3



SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE= gmail 

SMTP_MAIL = amitkrkun@gmail.com

SMPT_PASSWORD = hyxynerzrdlwtya 

# app passwrod = hyxy nerh zrdl wtya 